{
  "name": "Midnight Wishing Sky｜深夜許願星空",
  "short_name": "Wishing Sky",
  "description": "Email Magic Link 同步的療癒星空日記 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}